FORMAT: 1A

# BmWeb
Android、JS与 *Boostme Web* 的接口文档。

线上机器及端口号： **www.boostme.cn:80**。

线下联调机器及端口号： **www.boostme.cn:9507**。

以下接口不区分线上线下机器，统一使用SITE_URL表示。例如，www.boostme.cn:80/user/login，表示为{SITE_URL}/user/login

# User API Root [/user]

## Group User
user相关API。

## User [/user/login]
用户登录

### Login [POST]
请求参数:
+ username (string) - 用户昵称
+ password (string) - 登录密码
+ code (string) - 登录验证码，是系统配置而定。系统需要使用验证码，则需要增加此字段
+ forward (string) - 跳转页面，可选

error错误码含义:
+ 101 - 用户名存在，但密码错误
+ 102 - 用户名不存在
+ 103 - 验证码错误
+ 104 - 用户已登录

+ Request (application/json)

        {
            "username": "test001",
            "password" : "test001",
            "code" : "0Ar4",
            "forward" : "http://www.boostme.cn/material/default"
        }

+ Response 200 (application/json)

        { "success": true, "forward" : "http://www.boostme.cn/material/default" }

# Question/Answer API Root [/question]

## Group Question
question相关API。

## Question Info [/question/ajax_fetch_info]
一个question具有如下属性：
+ qid
+ author
+ authorid
+ title
+ description
+ time
+ update_time
+ answers
+ attentions - 关注此问题的用户数量
+ views
+ status - 问题状态，暂定为：未通过审核、通过审核等
+ format_time - 格式化为可读性较强的time字段
+ format_update_time - 格式化为可读性较强的update_time字段

### 获取资料详细信息 [GET]
请求参数:
+ qid (int) - question ID号

error错误码含义:
+ 101 - 无效参数

+ Request (application/json)

        { "qid": 1 }
        
+ Response 200 (application/json)

        {
            "success": true,
            "question": {
                "qid" : "1",
                "author": "摇滚骄子",
                "authorid": "3",
                "title": "大家看一下 这个这个题目怎么做？",
                "description": "<p>a+b=x+y怎么解</p>",
                "time": "1411974863",
                "update_time": "1414299118",
                "answers": "5",
                "attentions": "3",
                "views": "0",
                "status": "0",
                "format_time": "2014/09/29 15:14",
                "format_update_time": "2014/10/26 12:51"
            }
        }

+ Request (application/json)

        { "qid": "invalid" }

+ Response 200 (application/json)

        { "success": true, "error": 101 }

## Question Collection [/question/ajax_fetch_list]
每个question出还有上面单个Question的信息，另外增加了下面的字段，以让问题作为列表展示时，能够更美观。
+ strip_description - 抽取掉HTML tag标签之后的问题描述
+ images - 问题描述中，还有的image列表

### 获取问题列表 [GET]
请求参数:
+ page (int) - 请求的页号，可选

+ Request (application/json)

        { "page": 1 }

+ Response 200 (application/json)

        {
            "success": true,
            "question_num": 50,
            "question_list": [
                {
                    "qid" : "1",
                    "author": "摇滚骄子",
                    "authorid": "3",
                    "title": "大家看一下 这个这个题目怎么做？",
                    "description": "<p>a+b=x+y怎么解</p>",
                    "time": "1411974863",
                    "update_time": "1414299118",
                    "answers": "5",
                    "attentions": "3",
                    "views": "0",
                    "status": "0",
                    "format_time": "2014/09/29 15:14",
                    "format_update_time": "2014/10/26 12:51",
                    "avatar": "http://www.boostme.cn:9507/public/data/avatar/000/000/00/small_0000000001.jpg",
                    "strip_description": "这是抽取掉tag的description",
                    "images": [
                        "<img src='http://www.boostme.cn:9507/public/data/attach/1502/n0TkbApA.png' title='31.png'/>",
                        "<img src='http://www.boostme.cn:9507/public/data/attach/1502/NrPvhtEj.png' title='122.png'/>",
                        "<img src='http://www.boostme.cn:9507/public/data/attach/1502/aLrRKURS.png' style='float:none;' title='193.png'/>",
                        "<img src='http://www.boostme.cn:9507/public/data/attach/1502/1NnsZWYL.png' style='float:none;' title='683.png'/>"
                    ]
                }
            ]
        }

## Add New Question [/question/ajax_add]
新增一个question。

### 增加一个新问题 [POST]
请求参数:
+ title (string) - 标题
+ content (string) - 详细内容
+ code (string) - 验证码，视系统配置决定，目前不需要验证码，但后续可能会加上

返回值:
+ success - 操作结果，true为操作成功，false为操作失败
+ id - 新增question的ID号 [success=true]
+ forward - 新增question的网页查看链接 [success=true]
+ error - 错误码 [success=false]

error错误码含义:
+ 101 - 用户尚未登录
+ 102 - 验证码错误
+ 103 - 参数无效

+ Request (application/json)

        { "title": "测试", "content" : "测试添加新问题" }
        
+ Response 201 (application/json)

        {
            "success": true,
            "id": "123", 
            "forward" : "http://www.boostme.cn/question/view/123"
        }

+ Request (application/json)

        { "title": "测试添加失败", "content" : "若此时用户尚未登录" }

+ Response 200 (application/json)

        { "success": false, "error": 101 }

## Group Answer [/answer]
answer相关资源API。

## Answer Info [/answer/ajax_fetch_info]
一个answer具有如下属性：
+ id
+ qid
+ author
+ authorid
+ title
+ time
+ content
+ comments - 此回复的评论总数
+ supports - 此回复的支持总数
+ format_time - 格式化为可读性较强的time字段

### 获取回复详细信息 [GET]
请求参数:
+ aid (int) - answer ID号

error错误码含义:
+ 101 - 回复id参数无效

+ Request (application/json)

        { "aid": 2 }
        
+ Response 200 (application/json)

        {
            success: true,
            answer: {
                id: "2",
                qid: "1",
                author: "摇滚骄子",
                authorid: "3",
                title: "小伙伴们，论坛的功能我已经初步完成了，大家用用反馈一下意见",
                time: "1411974738",
                content: "<p>我擦</p>",
                comments: "2",
                supports: "0",
                format_time: "2014/09/29 15:12"
            }
        }

+ Request (application/json)

        { "aid": -1 }
 
+ Response 200 (application/json)

        { success: true, error : 101 }

## Answer Collection [/answer/ajax_fetch_list]

### 获取问题回复列表 [GET]
请求参数:
+ qid (int) - question ID号

error错误码含义:
+ 101 - 帖子id参数无效

+ Request (application/json)

        { "qid": 1 }
        
+ Response 200 (application/json)

        {
            success: true,
            answer_list: [
                {
                    id: "1",
                    qid: "1",
                    title: "小伙伴们，论坛的功能我已经初步完成了，大家用用反馈一下意见",
                    author: "admin",
                    authorid: "1",
                    time: "1411958835",
                    content: "<p>我顶</p>",
                    comments: "1",
                    supports: "0",
                    format_time: "2014/09/29 10:47"
                }, {
                    id: "5",
                    qid: "1",
                    title: "小伙伴们，论坛的功能我已经初步完成了，大家用用反馈一下意见",
                    author: "jews1990",
                    authorid: "5",
                    time: "1412952459",
                    content: "<p>再顶</p>",
                    comments: "1",
                    supports: "0",
                    format_time: "2014/10/10 22:47"
                }
            ]
        }

+ Request (application/json)

        { "qid": 1 }
 
+ Response 200 (application/json)

        {
            "success": false, "error": "101"
        }

## Add New Answer [/question/ajax_answer]
新增一个answer。

### 增加一个新回复 [POST]
请求参数:
+ qid (int) - question ID号
+ content (string) - 回复内容
+ code (string) - 验证码，视系统配置决定，目前不需要验证码，但后续可能会加上

返回值:
+ success - 操作结果，true为操作成功，false为操作失败
+ aid - 新增answer的ID号 [success=true]
+ forward - 新增answer所属question的网页查看链接 [success=true]
+ error - 错误码 [success=false]

error错误码含义:
+ 101 - 用户尚未登录
+ 102 - 提交回答失败,帖子不存在
+ 103 - 验证码错误
+ 104 - 回复内容不能为空

+ Request (application/json)

        { "qid": "123", "content" : "这是我的测试回复。" }
        
+ Response 201 (application/json)

        {
            "success": true,
            "aid": "332", 
            "forward" : "http://www.boostme.cn/question/view/123"
        }

+ Request (application/json)

        { "qid": "测试回复失败", "content" : "若此时用户尚未登录" }

+ Response 200 (application/json)

        { "success": false, "error": 101 }

# Service API Root [/service]

## Group Service 
service相关API。

## Serivce Info [/service/ajax_fetch_info]
一个service具有如下属性：
+ id
+ uid
+ username
+ picture - 服务页面显示的图片信息，一般为个人的生活照
+ price - 收费价格
+ profile - 服务具体内容内容
+ status - 服务状态，一般分为：是否通过审核、通过审核等
+ avg_score - 平均服务得分
+ time
+ service_num - 到目前为止，一定服务成功的数量
+ comment_num - 评论数
+ view_num - 浏览量
+ format_time - 格式化为可读性较强的time字段

@Future: 细化和明确service服务内容，让其更加标准化且容易衡量

### 获取service详细信息 [GET]
请求参数:
+ sid (int) - service ID号

error错误码含义:
+ 101 - 无效参数

+ Request (application/json)

        { "sid": 32 }
        
+ Response 200 (application/json)

        {
            "success": true,
            "service": {
                "id": "32",
                "uid": "88",
                "username": "test011",
                "picture": "/public/data/service/0000000088.jpg",
                "price": "0.3",
                "profile": "金融学大牛",
                "status": "2",
                "avg_score": "3.5",
                "time": "1417972612",
                "service_num": "1",
                "comment_num": "1",
                "view_num": "30",
                "format_time": "2014/12/08 01:16"
            }
        }

+ Request (application/json)

        { "sid": "invalid" }

+ Response 200 (application/json)

        { "success": true, "error": 101 }

## Service Collection [/service/ajax_fetch_list]
获取类别下的service列表。

### 获取service列表 [GET]
请求参数:
+ region_id (string) - 地区ID号，可选
+ school_id (string) - 学校ID号，可选
+ dept_id (string) - 院系ID号，可选
+ major_id (string) - 专业ID号，可选
+ page (int) - 请求的页号，可选

+ Request (application/json)

        { "region_id" : "R01", "school_id" : "S010002", "page": 1 }

+ Response 200 (application/json)

        {
            "success": true,
            "service_list": [
                {
                    "id": "31",
                    "uid": "87",
                    "username": "test010",
                    "picture": "/public/data/service/0000000087.jpg",
                    "price": "0.2",
                    "profile": "北大教育学院各专业的详细情况，研究生导师的联系等服务",
                    "status": "2",
                    "avg_score": "4.5",
                    "time": "1417970807",
                    "service_num": "3",
                    "comment_num": "1",
                    "view_num": "25",
                    "format_time": "2014/12/08 00:46"
                }
            ]
        }
