<!--{template header}-->
<link href="public/css/default/camera.css" rel="stylesheet">
<link href="public/css/default/index.css" rel="stylesheet">


<div class="banner" id="templatemo_banner_slide">
    <ul>
        <li class="templatemo_banner_slide_01">
            <div class="slide_caption">
                <h1>Responsive Design</h1>
                <p>Boostme</p>
            </div>
        </li>
        <li class="templatemo_banner_slide_02">
            <div class="slide_caption">
                <h1>Free HTML5 Template</h1>
                <p>Boostme</p>
            </div>
        </li>
        <li class="templatemo_banner_slide_03">
            <div class="slide_caption">
                <h1>Mobile Ready</h1>
                <p>Boostme</p>
            </div>
        </li>
    </ul>
</div>

<div id="templatemo_about" class="container_wapper">
    <div class="container-fluid">
        <h1>About Our Organization</h1>
        <div class="col-sm-6 col-md-3 about_icon">
            <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
            <h2>Revenues</h2>
            <p>Boostme</p>
        </div>
        <div class="col-sm-6 col-md-3 about_icon">
            <div class="imgwap product"><i class="fa fa-cubes"></i></div>
            <h2>Opportunities</h2>
            <p>Boostme</p>
        </div>
        <div class="col-sm-6 col-md-3 about_icon">
            <div class="imgwap testimonial"><i class="fa fa-bar-chart-o"></i></div>
            <h2>Growth</h2>
            <p>Boostme</p>
        </div>
        <div class="col-sm-6 col-md-3 about_icon">
            <div class="imgwap statistic"><i class="fa fa-comments"></i></div>
            <h2>Social Media</h2>
            <p>Boostme</p>
        </div>
        <div class="clearfix testimonial_top_bottom_spacer"></div>
        <div class="col-xs-1 pre_next_wap" id="prev_testimonial">
            <a href="#"><span class="glyphicon glyphicon-chevron-left pre_next"></span></a>
        </div>
        
        <div id="testimonial_text_wap" class="col-xs-9 col-sm-10">
              <div class="testimonial_text">
                <div class="col-sm-3">
                    <img src="images/templatemo_member_01.jpg" class="img-responsive" alt="Business Development Manager" />
                </div>
                <div class="col-sm-9">
                    <h2>Tracy Mya</h2>
                    <h3>Business Development Manager</h3>
                    <p>Boostme</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text">
                <div class="col-sm-3">
                    <img src="images/templatemo_member_02.jpg" class="img-responsive" alt="Chief Public Relation Officer" />
                </div>
                <div class="col-sm-9">
                    <h2>Mary Kas</h2>
                    <h3>Chief Public Relation Officer</h3>
                    <p>Boostme</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text">
                <div class="col-sm-3">
                    <img src="images/templatemo_member_03.jpg" class="img-responsive" alt="Marketing Executive" />
                </div>
                <div class="col-sm-9">
                    <h2>Julia Pan</h2>
                    <h3>Marketing Executive</h3>
                    <p>Boostme</p>
                </div>
            </div><!--.testimonial_text-->
            <div class="testimonial_text">
                <div class="col-sm-3">
                    <img src="images/templatemo_member_04.jpg" class="img-responsive" alt="Chief Executive Officer" />
                </div>
                <div class="col-sm-9">
                    <h2>Linda Von</h2>
                    <h3>Chief Executive Officer</h3>
                    <p>Boostme</p>
                </div>
            </div><!--.testimonial_text-->        </div><!--#testimonial_text_wap-->
        <div class="col-xs-1 pre_next_wap" id="next_testimonial">
            <a href="#"><span class="glyphicon glyphicon-chevron-right pre_next"></span></a>
        </div>
        <div class="clearfix testimonial_top_bottom_spacer"></div>
    </div>
</div><!--templatemo_about-->

<!--{template footer}-->
